# abbtech

abbtech_backend/homeworks/hw1/src/lesson_1/: CoffeeCup.java
abbtech_backend/homeworks/hw10/: ects.ser
abbtech_backend/homeworks/hw10/src/UserBackupSystem/: PathNotFoundException.java  Simulation.java  User.java  UserBackupService.java
abbtech_backend/homeworks/hw11/src/PizzaBakery/: BackgroundMagic.java  Simulation.java  SimulationKitchen.java
abbtech_backend/homeworks/hw12/src/AbstractFactoryPattern/: Button.java  Checkbox.java  GUIFactory.java  MacButton.java  MacCheckbox.java  MacFactory.java  Main.java  WinButton.java  WinCheckbox.java  WinFactory.java
abbtech_backend/homeworks/hw12/src/ChainOfPesponsibilityPattern/: Handler.java  Level1Operator.java  Level2Operator.java  Practice.java  Request.java  Supervisor.java
abbtech_backend/homeworks/hw12/src/FacadePattern/: Amplifier.java  BluRayPlayer.java  HomeTheaterFacade.java  Lights.java  Practice.java  TV.java
abbtech_backend/homeworks/hw12/src/IteratorPattern/: Cat.java  CatCollection.java  CatCollectionIterator.java  CatIterator.java  Practice.java
abbtech_backend/homeworks/hw12/src/ObservePattern/: Main.java  NewsPublisher.java  Subscriber.java
abbtech_backend/homeworks/hw13/: build.gradle  settings.gradle
abbtech_backend/homeworks/hw13/gradle/wrapper/: gradle-wrapper.properties
abbtech_backend/homeworks/hw13/src/main/java/: Main.java  SharedFlag.java  Worker.java
abbtech_backend/homeworks/hw14/: .gitignore  build.gradle  settings.gradle
abbtech_backend/homeworks/hw14/gradle/wrapper/: gradle-wrapper.properties
abbtech_backend/homeworks/hw14/src/main/java/LibService/: Book.java  BorrowRecord.java  LibraryService.java  Simulation.java  User.java
abbtech_backend/homeworks/hw14/src/test/java/LibService/: LibServiceTest.java
abbtech_backend/homeworks/hw15/: .gitignore  build.gradle  settings.gradle
abbtech_backend/homeworks/hw15/gradle/wrapper/: gradle-wrapper.properties
abbtech_backend/homeworks/hw15/src/main/java/: Servlet1.java  Servlet2.java
abbtech_backend/homeworks/hw15/src/main/java/Filter/: FilterForServlet1.java  FilterForServlet2.java
abbtech_backend/homeworks/hw15/src/main/java/Listener/: Weblistener.java
abbtech_backend/homeworks/hw15/src/main/java/dto/: NumberAdder.java  RandomNumberProvider.java
abbtech_backend/homeworks/hw2/src/com/example/myapp/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
abbtech_backend/homeworks/hw3/src/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
abbtech_backend/homeworks/hw5/src/SmartTransportManagementSystem/: Bicycle.java  Bus.java  Scooter.java  Taxi.java  Transport.java  TransportManager.java  TransportType.java
abbtech_backend/homeworks/hw6/src/LibraryManagement/: BookFilter.java  Library.java  Main.java
abbtech_backend/homeworks/hw7/src/BusSystemSimulation/: SystemSimulation.java
abbtech_backend/homeworks/hw8/src/CarRentalManagementSystem/: Car.java  CarRentalSystem.java  Customer.java  Simulation.java
abbtech_backend/homeworks/hw9/src/SmartLibrarySystem/: Book.java  BorrowRecord.java  LibraryService.java  Simulation.java  User.java
